PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=sglNDXrAomSW7O4w8WQYBEMFWBuQOfa-
DRIVE_DISK=local
DB_CONNECTION=sqlite
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
CACHE_VIEWS=false
SMTP_PORT=587
SESSION_DRIVER=cookie