NODE_ENV=test
PORT=3333
HOST=0.0.0.0
APP_KEY=sglNDXrAomSW7O4w8WQYBEMFWBuQOfa-
DRIVE_DISK=local
DB_CONNECTION=sqlite
BASE_ROUTE_PREFIX=api
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
DATA_BANK_NAME='db-test.sqlite3'
I18N='en'

USER_ROOT_NAME='root'
USER_ROOT_EMAIL='root@mail.com'
USER_ROOT_PASSWORD='1BI23UO1H2#!@a'
USER_TEST_NAME='non-user-root'
USER_TEST_EMAIL='nonroot@mail.com'
USER_TEST_PASSWORD='1BI23UO1H2#!@a'
NEED_TO_VERIFY_EMAIL=false